<!DOCTYPE html>
<html>
<head>
	<title>Vanilla.js Todo App</title>
</head>
<body>
	<h1>Todo List</h1>
	<div id="container">
		<form>
			<input id="todoInput" type="text" name="new-todo">
			<button id="btnAdd" disabled='true'>Add</button>
		</form>
		
		<ul id="list">
			<li class="list-item list-item-template" hidden><button name="delete" onclick="deleteTodo(event)">x</button></li>
		</ul>
	</div>

	<script src="index.js"></script>
	<script type="text/javascript">
		function deleteTodo(event) {
			console.log(event.target.parentElement);
			event.target.parentElement.remove();
		}
	</script>
</body>
</html>